{
  "buildCommand": "prisma generate && node scripts/migration-bootstrap.mjs && prisma migrate deploy && next build",
  "outputDirectory": ".next",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "regions": ["syd1"]
}
